@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color: #047aed;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}


/* header styles  */

header {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

header ul {
    display: flex;
}

header a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

header a:hover {
    border-bottom: 2px #fff solid;
}

header .flex {
    justify-content: space-between;
}


/* header styles end */


/* jumbotron/ hero styles  */

.hero {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.hero .container {
    background-color: var(--primary-color);
}

.hero h1 {
    font-size: 40px;
}

.hero p {
    margin: 20px 0;
}

.hero .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 10px;
}

.profile-image {
    position: relative;
    bottom: 70px;
}


/* jumbotron/ hero styles end */


/* random facts section styles  */

.random-facts {
    background-color: var(--light-color);
    color: #333;
    padding: 2rem 0;
}

.random-facts .flex {
    justify-content: space-around;
    flex-direction: center;
}


/* random section styles  end*/


/* grid styles for about, work and contact sections  */

.main-section .grid {
    padding: 30px;
}

.main-section .grid>*:first-child {
    grid-column: 1 / span 4;
}

.main-section .grid>*:nth-child(2) {
    grid-column: 1 / span 1;
}

.main-section .grid>*:nth-child(3) {
    grid-column: 2 / span 3;
}

.main-section .grid>*:nth-child(4) {
    grid-column: 2 / span 1;
}

.main-section .grid>*:nth-child(7) {
    grid-column: 2 / span 1;
}


/* grid styles for about, work and contact sections end */

footer {
    background-color: var(--primary-color);
    color: #fff;
}

.img-text {
    position: relative;
    bottom: 180px;
    padding: 10px;
    background-color: #92cbcc;
    width: 150px;
    line-height: 1;
}


/* utilities  */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.98);
}

.font-20 {
    font-size: 20px;
}

.font-2rems {
    font-size: 2rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.rem15 {
    margin: 1.5rem 0;
}

main-section .work h1 {
    align-self: flex-start;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}


/* utilities end */


/* media queries  */

@media (max-width: 768px) {
    .grid,
    .hero .grid,
    .main-section .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .hero {
        height: auto;
    }
    .hero-text {
        text-align: center;
        margin-top: 40px;
    }
    .main-section .grid>*:first-child,
    .main-section .grid>*:nth-child(2) {
        grid-column: 1;
    }
}


/* Mobile */

@media (max-width: 500px) {
    header {
        height: 110px;
    }
    header .flex {
        flex-direction: column;
    }
    header ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}